
<!DOCTYPE html>
<html lang="fa" dir="rtl">

<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>SobiSite</title>
		<link rel="stylesheet" href="styles.css">
</head>

<body>


	<header>به سایت من خوش آمدید</header>
	
	<nav>
    <a href="index.html">صفحه اصلی</a>
    <a href="about.html">درباره من</a>
	<a href="resume">رزومه</a>
    <a href="portfolio.html">نمونه‌کارها</a>
    <a href="contact.html">تماس</a>
	</nav>



	<div class="profile-section">

		<img src="profile.png" alt="Profile Picture" class="profile-image">

		<section id="about">
		<h2>سبحان آب حیات</h2>
			<h3>مهندس برق | هنرمند | طراح</h3>
		<p>درود! در اینجا می‌توانید درباره من، تجربیات و پروژه‌های من بیشتر بدانید</p>
		</section>



		<section id="resume">
		<h2>رزومه</h2>
		<h3>تحصیلات</h3>
		<p>مهندسی برق</p>
		<h3>تجربیات کاری</h3>
		<p>تهیه پوستر، تدوین، ساخت کلیپ، تولید و کنترل کیفیت تابلوبرق، لحیم‌‌‌کاری، مونتاژ سنسور نوری، کتاب فروشی، معلم ریاضی و علوم</p>
		</section>

		<section id="portfolio">
		<h2>نمونه‌کارها</h2>
		<p>در این قسمت، برخی از آثار هنری، پروژه‌ها و طراحی‌هایی که انجام داده‌ام را می‌توانید مشاهده کنید</p>
		<!-- You can add links to images or projects here -->
		
			<div class="gallery">
				<div class="gallery-item">
					<img src="art1.jpg" alt="طراحی چهره">
					<p>طراحی چهره با مداد</p>
				</div>
				<div class="gallery-item">
					<img src="art2.jpg" alt="طراحی دیجیتال">
					<p>طراحی با قلم نوری</p>
				</div>
				<div class="gallery-item">
					<img src="art3.jpg" alt="پروژه برق">
					<p>پروژه مهندسی برق</p>
				</div>
			</div>
		
		</section>



		<section id="contact">
		<h2>تماس با من</h2>
		<p>اگر می‌خواهید با من تماس بگیرید، می‌توانید از طریق ایمیل یا شبکه‌های اجتماعی زیر با من ارتباط برقرار کنید</p>
		<p>Sobhan.abhayat@gmail.com</p>
		<p>[لینک شبکه‌های اجتماعی]</p>
		</section>





	<footer>
	<p>سبحان آب حیات</p>
	</footer>





</body>


</html>

